<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--This is Internal CSS-->
    <style>
       /* h2 {
            color: fuchsia;
            font-weight: bolder;
            font-style: oblique;
        }*/
    </style>
    <link rel="stylesheet" href="Types.css">


</head>
<body>
    
    <!--This is Inline CSS -->
   <h1 style="color:crimson; font-weight:bolder;"> The Casecading Sheet Style Inline CSS.</h1>

    <h2>The Casecading Style Sheet Internal CSS</h2>

    <h3>The Casecading Style Sheet External CSS</h3>

    <h4>This is special variety of text color</h4>
    <p>This paragraph include the background and text colour</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod quidem culpa sit molestiae nisi. <br> At laudantium quisquam, exercitationem magni suscipit quaerat nihil mollitia minima perferendis sint voluptatum, ducimus voluptatibus eligendi.</p>


</body>
</html>